<!DOCTYPE html>
<head>
    <title>
        Jogo da Velha
    </title>
    <style type="text/css">
        #mostrador {
            margin: auto;
            margin-top: 40px;
            margin-bottom: 30px;
            width: 252px;
            height: 60px;
        }

        .espaco {
            width: 80px;
            height: 60px;
            border: 2px solid rgb(148, 148, 148);
            float: left;
            text-align: center;
            padding-top: 20px;
        }

        .tabuleiro {
            margin: auto;
            width: 252px;
            height: 252px;
        }

        .centro {
            margin: 30px;
            text-align: center;
        }

        .fonte {
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="mostrador">
        <p class="fonte" style="float: left; margin-right: 10px;">Vez do Jogador:</p>
        <img src="" border="0" height="50">
    </div>
    <div class="tabuleiro">
        <div id="a1" class="espaco" jogada=""></div>
        <div id="a2" class="espaco" jogada=""></div>
        <div id="a3" class="espaco" jogada=""></div>

        <div id="b1" class="espaco" jogada=""></div>
        <div id="b2" class="espaco" jogada=""></div>
        <div id="b3" class="espaco" jogada=""></div>

        <div id="c1" class="espaco" jogada=""></div>
        <div id="c2" class="espaco" jogada=""></div>
        <div id="c3" class="espaco" jogada=""></div>
    </div>

    <a href="../hub.php">Voltar</a>
    <script type="text/javascript" src="jogo.js"></script>

    
</body>